#BlueJ package file
dependency1.from=Manager
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=Explosion
dependency11.to=Image
dependency11.type=UsesDependency
dependency12.from=Explosion
dependency12.to=Bomberman
dependency12.type=UsesDependency
dependency13.from=Explosion
dependency13.to=Manager
dependency13.type=UsesDependency
dependency14.from=Bomberman
dependency14.to=Manager
dependency14.type=UsesDependency
dependency15.from=Bomberman
dependency15.to=Map
dependency15.type=UsesDependency
dependency16.from=Bomberman
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Bomberman
dependency17.to=PlayerController
dependency17.type=UsesDependency
dependency18.from=Bomberman
dependency18.to=PowerUp
dependency18.type=UsesDependency
dependency19.from=Bomberman
dependency19.to=Image
dependency19.type=UsesDependency
dependency2.from=Image
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=PlayerController
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=PlayerController
dependency21.to=Canvas
dependency21.type=UsesDependency
dependency22.from=DigitalDisplay
dependency22.to=SegmentSign
dependency22.type=UsesDependency
dependency23.from=PlayerHUD
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=PlayerHUD
dependency24.to=Image
dependency24.type=UsesDependency
dependency25.from=PlayerHUD
dependency25.to=DigitalDisplay
dependency25.type=UsesDependency
dependency26.from=SegmentSign
dependency26.to=Rectangle
dependency26.type=UsesDependency
dependency27.from=PowerUp
dependency27.to=Image
dependency27.type=UsesDependency
dependency28.from=PowerUp
dependency28.to=Bomberman
dependency28.type=UsesDependency
dependency29.from=PowerUp
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency30.from=Bomb
dependency30.to=Image
dependency30.type=UsesDependency
dependency31.from=Bomb
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Bomb
dependency32.to=Bomberman
dependency32.type=UsesDependency
dependency33.from=Bomb
dependency33.to=Manager
dependency33.type=UsesDependency
dependency34.from=Bomb
dependency34.to=Explosion
dependency34.type=UsesDependency
dependency35.from=Bomb
dependency35.to=Block
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Bomberman
dependency36.type=UsesDependency
dependency37.from=Map
dependency37.to=Bomb
dependency37.type=UsesDependency
dependency38.from=Map
dependency38.to=Explosion
dependency38.type=UsesDependency
dependency39.from=Map
dependency39.to=Block
dependency39.type=UsesDependency
dependency4.from=Block
dependency4.to=Image
dependency4.type=UsesDependency
dependency40.from=Map
dependency40.to=PowerUp
dependency40.type=UsesDependency
dependency5.from=Player
dependency5.to=Image
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Bomberman
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Manager
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=PlayerHUD
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Bomb
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=127
package.editor.y=8
package.frame.height=1047
package.frame.width=974
package.numDependencies=40
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=210
target10.height=50
target10.name=Manager
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=50
target10.y=300
target11.height=50
target11.name=SegmentSign
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=610
target11.y=650
target12.height=50
target12.name=PowerUp
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=710
target12.y=270
target13.height=50
target13.name=Block
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=220
target13.y=150
target14.height=50
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=570
target14.y=370
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=220
target15.y=90
target16.height=50
target16.name=Map
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=420
target16.y=90
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=430
target3.height=50
target3.name=Bomberman
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=30
target4.height=50
target4.name=PlayerController
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=380
target4.y=480
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=420
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=550
target6.y=590
target7.height=50
target7.name=DigitalDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=270
target7.y=580
target8.height=50
target8.name=PlayerHUD
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=170
target8.y=630
target9.height=50
target9.name=Image
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=50
target9.y=530
